<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio - Nir Wana</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <h1>Halo, Saya <span>Nir Wana</span></h1>
      <p>Bidan • Content Creator • Penulis</p>
    </div>
  </header>

  <!-- Tentang Saya -->
  <section id="about" class="container">
    <h2>Tentang Saya</h2>
    <p>Saya seorang bidan yang juga suka menulis, membuat konten edukasi kesehatan, 
    serta mengembangkan media kreatif untuk berbagi ilmu.</p>
  </section>

  <!-- Skill -->
  <section id="skills" class="container">
    <h2>Keahlian</h2>
    <ul>
      <li>Kebidanan & Kesehatan Ibu Anak</li>
      <li>Desain Presentasi & Canva</li>
      <li>Penulisan Artikel & Konten Edukasi</li>
      <li>Web & Media Digital</li>
    </ul>
  </section>

  <!-- Project -->
  <section id="projects" class="container">
    <h2>Proyek</h2>
    <div class="project">
      <h3>Presentasi Edukasi Gizi Anak</h3>
      <p>Materi interaktif tentang makanan sehat untuk anak dengan ilustrasi.</p>
    </div>
    <div class="project">
      <h3>Webtoon: Resep Cinta di Ruang Gawat</h3>
      <p>Serial Webtoon bertema drama medis dan romantis.</p>
    </div>
  </section>

  <!-- Kontak -->
  <section id="contact" class="container">
    <h2>Kontak</h2>
    <p>Email: <a href="mailto:nirwana0216018@gmail.com">nirwana0216018@gmail.com</a></p>
    <p>Instagram: <a href="https://instagram.com/username" target="_blank">@username</a></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Nir Wana. All Rights Reserved.</p>
  </footer>
</body>
</html>