/* Reset style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background: #fdfdfd;
}

/* Container */
.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 40px 0;
}

/* Header */
header {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: white;
  text-align: center;
  padding: 80px 20px;
}
header h1 {
  font-size: 2.5rem;
}
header h1 span {
  color: #ffeb3b;
}
header p {
  font-size: 1.2rem;
  margin-top: 10px;
}

/* Section */
section h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #4facfe;
}

section p, li {
  font-size: 1rem;
  margin-bottom: 10px;
}

/* Projects */
.project {
  background: #f1faff;
  padding: 15px;
  margin-bottom: 15px;
  border-left: 4px solid #4facfe;
  border-radius: 8px;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}